<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <link rel="icon" href="media/logo.jpg">
  <link rel="stylesheet" type="text/css" href="StyleAbout-UsPage.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <nav>
      <div id="logo">
        <img src="media/logo.jpg" width=50 height=40 alt="logo">
      </div>

      <h2>World Of Jewelry</h2>

      <ul>
        <li><a href="WelcomePage.html">Welcome</a></li>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="#" class="active">About-us</a></li>
        <li><a href="Contact-UsPage.html">Contact-us</a></li>
        <li><a href="addProduct.html">add Product</a></li>
        <li><a href="pasket.html">Pasket</a></li>
      </ul>
    </nav>


  </header>
  <div class="container">
    <h1>About Us</h1>
    <p>Welcome to our accessories store! We offer a wide range of stylish and trendy accessories to complement your
      unique style. Our team is dedicated to providing exceptional customer service and helping you find the perfect
      pieces to enhance your outfits.</p>

    <blockquote>
      "Designed by our amazing artist around the world !"
    </blockquote>

    <h2>Meet Our Team</h2>
    <table>
      <thead>
        <tr>
          <th>Designer Name</th>
          <th>ID</th>
          <th>Social Media</th>
          <th>E-mails</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rafal Amir</td>
          <td>2113845</td>
          <td><a href="https://twitter.com/RafalAmeer">Twitter</a></td>
          <td>rafalamirr49@gmail.com</td>
        </tr>
        <tr>
          <td>Maha Shehab</td>
          <td>2110911</td>
          <td><a href="https://twitter.com/me11il">Twitter</a></td>
          <td>Maha1422.shehab@gmail.com</td>
        </tr>
        <tr>
          <td>Noura Aljehani</td>
          <td>2111335</td>
          <td><a href="https://www.instagram.com/19ii.19">Instagram</a></td>
          <td>Nouraaljuhani05@gmail.com</td>
        </tr>
        <tr>
          <td>Raghad Alzahrani</td>
          <td>2111795</td>
          <td><a href="https://www.instagram.com/Rvdx11">Instagram</a></td>
          <td>Radaalzahrani@outlook.com</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>