<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="StyleContact-UsPage.css">
    <link rel="icon" href="media/logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav>
            <div id="logo">
                <img src="media/logo.jpg" width=50 height=40 alt="logo">
            </div>

            <h2>World Of Jewelry</h2>

            <ul>
                <li><a href="WelcomePage.html">Welcome</a></li>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="About-UsPage.html">About-us</a></li>
                <li><a href="#" class="active ">Contact-us</a></li>
                <li><a href="addProduct.html">add Product</a></li>
                <li><a href="pasket.html">Pasket</a></li>
            </ul>
        </nav>

    </header>


    <div class="container">
        <div class="img">
            <img src="media/mainimg.jpg" alt="accessories picture">
        </div>
        <main>
            <div class="form-container">
                <div class="Cont">
                    <h1>Contact us</h1>
                    <p>Have a question or feedback? We're here to help! Fill out the form below, and our team will get
                        back to you promptly.</p>
                </div>
                <form method="GET" id="myform">
                    <input type="hidden" name="formName" value="formContact">
                    <div class="form-fields">
                        <div class="form-left">
                            <div class="form-group">
                                <label for="fname">First Name:</label>
                                <input type="text" id="fname" name="firstName" required maxlength="50"
                                    pattern="[A-Za-z\s]+">
                            </div>

                            <div class="form-group">
                                <label for="lname">Last Name:</label>
                                <input type="text" id="lname" name="lastName" required maxlength="50"
                                    pattern="[A-Za-z\s]+">
                            </div>

                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <select id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="mobile">Mobile:</label>
                                <input type="tel" id="mobile" placeholder="+966 555-555-555" name="mobile"
                                    pattern="[0-9]{9}" minlength="9" maxlength="9" required>
                            </div>
                        </div>
                        <div class="form-right">
                            <div class="form-group">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" placeholder="example@hotmail.com" name="email"
                                    minlength="3" maxlength="150"
                                    pattern="/[a-zA-Z0-9_-]+@[a-zA-Z0-9]+\. [a-zA-Z]{2,4}\.*[a-zA-Z]*/" required>
                            </div>

                            <div class="form-group">
                                <label for="language">Language of Communication:</label>
                                <select id="language" name="language" required>
                                    <option value="">Select Language</option>
                                    <option value="arabic">Arabic</option>
                                    <option value="english">English</option>
                                    <option value="french">French</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" rows="4" maxlength="300" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <p id='msg'></p>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <div class="notification">
        <p>sdkvjds fgkijdsafg </p>
        <span class="close-not">
            <svg xmlns="http://www.w3.org/2000/svg" height="21" width="17" viewBox="0 0 384 512">
                <path
                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
        </span>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>About us</h3>
                <p>Discover stylish, functional accessories curated to elevate your lifestyle.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Unified Email: Radalzahrani@outlook.com</p>
                <p>Phone: +966 534878704</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/19ii.19">Instagram</a><br>
                    <a href="https://twitter.com/RafalAmeer"> Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 World of Jewelry | Designed by special team
        </div>
    </footer>
    <script src="./js/Contact-UsPage.js"></script>
</body>

</html>