<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="StyleMainPage.css">
  <link rel="icon" href="media/logo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Home</title>

</head>


<body id="Home">
  <header>

    <nav>
      <div id="logo">
        <img src="media/logo.jpg" width=50 height=40 alt="logo">
      </div>

      <h2>World Of Jewelry</h2>

      <ul>
        <li><a href="WelcomePage.html">Welcome</a></li>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="About-UsPage.html">About-us</a></li>
        <li><a href="Contact-UsPage.html">Contact-us</a></li>
        <li><a href="addProduct.html">add Product</a></li>
        <li><a href="pasket.html">Pasket</a></li>
      </ul>
    </nav>

  </header>

  <section id="main">
    <div>
      <p>Live The Moment</p>
      <h1>World Of Jewelry</h1>
      <p>________________________</p>
      <h2>Luxury Women's Jewelry</h2>

    </div>

  </section>
  <!-- </header> -->



  <section>

    <nav id="type">
      <div>
        <h3 id="textring">Rings</h3>
        <a href="#Ring"> <img src="media/main-ring.jpg" id="mainRing" alt="main ring"></a>

      </div>

      <div>
        <h3>Necklaces</h3>
        <a href="#Necklace"> <img src="media/main-necklace.jpg" id="mainNecklace" alt="main necklace"></a>

      </div>

      <div>
        <h3>Earrings</h3>
        <a href="#Earring"><img src="media/main-earring.jpg" id="mainEarring" alt="main earring"></a>

      </div>
    </nav>
  </section>


  <section id="colection">

  </section>

  <section id="Ring">
    <div class="title">
      <h2>Rings Section</h2>
    </div>
    <div class="section"></div>
  </section>


  <section id="Necklace">
    <div class="title">
      <h2>Necklaces Section</h2>
    </div>
    <div class="section"></div>
  </section>


  <section id="Earring">
    <div class="title">
      <h2>Earrings Section</h2>
    </div>
    <div class="section"></div>
  </section>



  <div class="notification">
    <p>sdkvjds fgkijdsafg </p>
    <span class="close-not">
      <svg xmlns="http://www.w3.org/2000/svg" height="21" width="17" viewBox="0 0 384 512">
        <path
          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
      </svg>
    </span>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h3>About us</h3>
        <p>Discover stylish, functional accessories curated to elevate your lifestyle.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Unified Email: Radalzahrani@outlook.com</p>
        <p>Phone: +966 534878704</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/19ii.19">Instagram</a><br>
          <a href="https://twitter.com/RafalAmeer"> Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2023 World of Jewelry | Designed by special team
    </div>
  </footer>
  <script src="./js/mainPage.js"></script>
</body>






</html>