body {
   margin: 0;
   padding: 0;
   background-image: linear-gradient(125deg, #aca495, rgb(242, 238, 232), #9d9483);
   background-size: 400% 400%;
   animation: bganimation 15s infinite;
}


.active {
   font-weight: 600;
   /* text-decoration: underline; */
   background-color: rgb(174, 165, 143);
   padding: 5px 10px;
}


@keyframes bganimation {
   0% {
      background-position: 0% 50%;
   }

   50% {
      background-position: 100% 50%;
   }

   100% {
      background-position: 0% 50%;
   }
}

#logo {
   padding-top: 20px;
   float: left;
}

nav h2 {

   font-family: 'Dancing Script', cursive;
}

header nav {
   box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
   background-color: rgb(255, 255, 255);
   color: rgb(87, 87, 87);
   font-family: saucy, atlantic;
   display: flex;
   align-items: center;
   justify-content: center;

}

nav ul li {
   text-decoration: none;
   color: rgb(87, 87, 87);
   font-size: 17px;
   font-family: monika;
   padding: 20px;
   list-style-type: none;
   display: inline;
}

nav ul li a {
   color: rgb(94, 93, 93);
   text-decoration: none;
}

nav ul li a:hover {
   transition: 0.4s;
   color: rgba(103, 95, 104, 0.589);

   text-decoration: underline;
}


.menu {
   list-style: none;
   display: flex;
   justify-content: center;
   margin-bottom: 0px;
   box-shadow: 0 15px 10px rgba(0, 0, 0, 0.03);
}

.menu li {
   margin: 0 60px;
   padding-bottom: 0px;
}

.menu li a {
   color: rgb(0, 0, 0);
   text-decoration: none;
}

section {
   margin-top: 70px;
}

#Necklace,
#Ring,
#Earring {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 20px;
   justify-content: space-around;
   padding: 0px 20px;
}

.img {
   display: inline-block;
   text-align: center;
   border-radius: 5px;
   background: #fff;
   padding: 10px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#imgring1 {
   width: 100%;
   height: 200px;
   /* margin-top: 300px; */
   /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
}

#text h4 {
   margin-left: 3px;
   font-size: 17px;
}

#text p {
   margin-left: 3px;
   font-size: 17px;
}

.details {
   display: flex;
   align-items: center;
   justify-content: space-around;
}




footer {
   background-color: #ffffff;
   padding-top: 10px;
   color: #000000;
   text-align: center;
   margin-top: 300px;
}

.footer-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-bottom: 10px;
}

.footer-info,
.footer-contact,
.footer-social {
   flex: 0 0 300px;
   margin: 0 20px;
}

.footer-info h3,
.footer-contact h3,
.footer-social h3 {
   margin-top: 0;
   color: #4b3f2f;
   font-size: 13px;
}

.footer-info p,
.footer-contact p {
   margin-bottom: 0px;
   color: #615139;
   font-size: 12px;
}


.footer-bottom {
   background-color: #9d9483;
   padding: 8px 0;
   margin: 0px;
   font-size: 12px;
   color: #ffffff;
   margin-top: 0px;
}

.social-icons a {
   display: inline-block;
   margin-right: 10px;
   color: #615139;
   font-size: 13px;
   padding-left: 9px;
   text-decoration: none;
}