body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  background-color: rgb(242, 238, 232);
  scroll-behavior: smooth;
}

.active {
  font-weight: 600;
  /* text-decoration: underline; */
  background-color: rgb(174, 165, 143);
  padding: 5px 10px;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: rotate(-2deg);
}

h1 {
  text-align: center;
  font-family: monika;
  font-size: 48px;
  color: rgb(94, 93, 93);

}

.container h2 {
  margin-top: 30px;
  font-family: monika;
  font-size: 28px;
  text-align: center;
  color: rgb(94, 93, 93);
  letter-spacing: 2px;
}

p {
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.5;
}

blockquote {
  margin: 20px;
  padding: 20px;
  background-color: #d3cac1;
  border-left: 4px solid #6f4518;
  color: #6f4518;
  font-family: monika;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  border: 1px solid #eacdc2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #d3cac1;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  color: #6f4518;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#logo {
  padding-top: 20px;
  float: left;
}

nav h2 {

  font-family: 'Dancing Script', cursive;
}

header nav {
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  color: rgb(87, 87, 87);
  font-family: saucy, atlantic;
  display: flex;
  align-items: center;
  justify-content: center;

}

nav ul li {
  text-decoration: none;
  color: rgb(87, 87, 87);
  font-size: 17px;
  font-family: monika;
  padding: 20px;
  list-style-type: none;
  display: inline;
}

nav ul li a {
  color: rgb(94, 93, 93);
  text-decoration: none;
}

nav ul li a:hover {
  transition: 0.4s;
  color: rgba(103, 95, 104, 0.589);

  text-decoration: underline;
}