<!DOCTYPE html>
<html lang="en">

<head>
  <Title>Welcome Page</Title>

  <meta charset="utf-8">
  <meta name="description" content="jewelry website">
  <meta name="keywords" content="jewelry,ring,necklace,earing,bracelet">
  <link rel="icon" href="media/logo.jpg">
  <link rel="stylesheet" href="StyleWelcomePage.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body id="Home">
  <header>

    <nav>
      <div id="logo">
        <img src="media/logo.jpg" width=50 height=40 alt="logo">
      </div>

      <h2>World Of Jewelry</h2>

      <ul>
        <li><a href="#" class="active">Welcome</a></li>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="About-UsPage.html">About-us</a></li>
        <li><a href="Contact-UsPage.html">Contact-us</a></li>
        <li><a href="addProduct.html">add Product</a></li>
        <li><a href="pasket.html">Pasket</a></li>
      </ul>
    </nav>

  </header>

  <aside>
    <h1> Welcome to world of jewelry</h1>
    <hr>
    <p>Discover timeless jewelry to treasure for a lifetime made by the best designers around the world</p>
  </aside>


  <footer>
    <div class="footer-container">
      <div class="footer-info">
        <h3>About us</h3>
        <p>Discover stylish, functional accessories curated to elevate your lifestyle.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Unified Email: Radalzahrani@outlook.com</p>
        <p>Phone: +966 534878704</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/19ii.19">Instagram</a><br>
          <a href="https://twitter.com/RafalAmeer"> Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2023 World of Jewelry | Designed by special team
    </div>
  </footer>

</body>

</html>